{
  "name": "shonsanthosh",
  "version": "1.0.0",
  "description": "Shon Santhoshs personal portfolio website of misc. coding projects.\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[S\u001b[B\u001b[B\u001b[A\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D",
  "main": "index.html",
  "scripts": {
    "test": "python tests/index.py",
    "start": "index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjvbz/mjvbz.github.io.git"
  },
  "author": "Shon Santhosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjvbz/mjvbz.github.io/issues"
  },
  "homepage": "https:itsMeShon.netlify.app",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.4.1"
  }
}
